# Port number
PORT=9000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://Bizer44:sexyboltenabhai@cluster0.rzwrw.mongodb.net/caresy?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=domenico.dare84@ethereal.email
SMTP_PASSWORD=W6FhP5V15s36C434aZ
EMAIL_FROM=hello@caresy.in


# AWS SNS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAJ4HHQZVOKH4JY2YQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1