# Port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://mongodb_caresy:G7JWdLVINXzM2iVI@clustor-mumbai.hs3bi.mongodb.net/caresy?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=JWT_SECRET_CARESY_B@C_PROJECT_SECRET
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=domenico.dare84@ethereal.email
SMTP_PASSWORD=W6FhP5V15s36C434aZ
EMAIL_FROM=hello@caresy.in
